<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332255"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/city1_paint" />

    <TextView

        android:textColor="#FFFFFF"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/architects_daughter"
        android:layout_above="@id/text_input_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40sp"
        android:text="I O T\nwith\nH o m e"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextAppearance="@style/FloatingHintTextStyle"
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:text="DKAWB90KPA5AMY2CBZ"
                android:id="@+id/username_editinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_inout"
                android:hint="@string/main_username"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextAppearance="@style/FloatingHintTextStyle"
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_editinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_inout"
                android:hint="@string/main_password"
                android:inputType="text"
                android:text="20408404691"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/check_remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="@string/remember_me"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
        <Button
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_shape"
            android:onClick="login_btn"
            android:text="登 入" />

</RelativeLayout>